{
  "name": "meetifyy-daily-updates",
  "type": "module",
  "version": "1.0.0",
  "description": "Premium, aesthetic static documentation website for Meetifyy Daily Technical Updates",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build && node scripts/build-pdfs.mjs",
    "build:fast": "astro build && node scripts/build-pdfs.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.2.1",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@fontsource-variable/plus-jakarta-sans": "^5.3.0",
    "astro": "^5.2.5",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
